\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}•}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}•}{4}}
\@writefile{toc}{\contentsline {paragraph}{(1)Solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{(2)Solution:}{5}}
\@writefile{toc}{\contentsline {paragraph}{(3)Solution:}{5}}
\@writefile{toc}{\contentsline {paragraph}{(4)Solution:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}•}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function comparison with different step sizes}}{6}}
\newlabel{fig:result}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{7}}
